name=JabaraMIDI Library
version=1.0.0
author=Tomoto S. Washio
maintainer=Tomoto (https://github.com/tomoto)
sentence=Arduino library for JabaraMIDI, accordion-type MIDI pressure controller
paragraph=
category=Device Control
url=https://github.com/tomoto/JabaraMIDI_Library
architectures=*
includes=JabaraMIDI_Basics.h
depends=Adafruit TinyUSB Library,MIDI Library